{
  "name": "air-monitor-plots",
  "version": "1.2.5",
  "description": "USFS AirFire standard plots for air quality data.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "docs": "jsdoc src -d docs -R ./README.md -c ./jsdoc.conf.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnwairfire/air-monitor-plots.git"
  },
  "keywords": [
    "air-quality"
  ],
  "author": "Jonathan Callahan",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/pnwairfire/air-monitor-plots/issues"
  },
  "homepage": "https://github.com/pnwairfire/air-monitor-plots#readme",
  "dependencies": {
    "moment-timezone": "^0.5.40",
    "suncalc": "^1.9.0"
  }
}
